MONGO_URI=mongodb://127.0.0.1:27017/admin-dashboard
JWT_SECRET=Admin_dashboard_secret_key
GOOGLE_CLIENT_ID=381244195862-6drn1l84isgongnev4ihc7uje5mbqb27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_SERVICE=gmail
EMAIL_USER=info6seasonsorganic@gmail.com
EMAIL_PASS=elyt lbda fgts idwz
RESET_TOKEN_EXPIRY=1h
